# firstgitrepo

Testng/: pom.xml  testng.xml
Testng/src/main/java/practicefw1/: TngFramework.java
Testng/test-output/: emailable-report.html  index.html  testng-results.xml
Testng/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Testng/test-output/junitreports/: TEST-practicefw1.TngFramework.xml
Testng/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
